{
  "configModuleName": "voteit.config",
  "common": {
    "version": "0.4.0"
  },
  "development": {
    "env": "development",
    "baseUrl": "http://localhost:3000/api",
    "googlePjNumber":"100292842261",
    "fbAppId": "794909417212702"
  },
  "test": {
    "env": "test",
    "baseUrl": "https://voteit-test.herokuapp.com/api",
    "googlePjNumber":"100292842261",
    "fbAppId": "794909633879347"
  },
  "production": {
    "env": "production",
    "baseUrl": "http://vogo-api-production.elasticbeanstalk.com/api",
    "googlePjNumber":"575724476904",
    "fbAppId": "790356791001298"
  }
}